@import '../../styles/variables.scss';

.vehicles-list {
  padding: 1rem 0;

  &__header {
    font-size: 1.5rem;
    text-align: center;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 1rem;
    list-style: none;
  }

  &__item {
    padding: 1rem;
    outline: 2px solid $primary;
    border-radius: 1rem;
  }

  &__title {
    text-align: center;
  }

  &__divider {
    margin-top: 0.5rem;
    height: 3px;
    width: 100%;
    background-color: $primary;
    border-radius: 2px;
  }

  &__description {
    overflow-wrap: anywhere;
    margin-top: 0.5rem;

    &-item {
      display: flex;
      margin-top: 0.5rem;
    }

    &-category {
      width: 150px;
      font-weight: 700;
    }

    &-value {
      flex: 1;
    }
  }
}

@media (max-width: 991.98px) {
  .vehicles-list {
    &__list {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: 576.98px) {
  .vehicles-list {
    &__description-category {
      width: 120px;
    }
  }
}

@media (max-width: 419.98px) {
  .vehicles-list {
    &__list {
      padding: 0 2rem;
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
